# Csp-Refactor-2

./: build.gradle  csp.jks  todo.txt  测试.txt
app/: build.gradle
app/libs/: CardStack.aar  MPChartLib.aar  SmartTabLayout-mc.aar  ZDepthShadowLayout-1.0.4.aar  ambilwarna-2.0.aar  android-debug.aar  android-pdfview-debug.aar  android-release.aar  crop.aar  drag-sort-listview.aar  emojicon.aar  fbreader-library.aar  file-chooser.aar  label.aar  library-release.aar  video.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cundong/utils/: Constants.java  PatchUtils.java
app/src/main/java/com/unicorn/csp/: MyApplication.java
app/src/main/java/com/unicorn/csp/activity/: PdfActivity.java
app/src/main/java/com/unicorn/csp/activity/base/: ButterKnifeActivity.java  ColorActivity.java  ToolbarActivity.java
app/src/main/java/com/unicorn/csp/activity/bookCity/: WebViewActivity.java
app/src/main/java/com/unicorn/csp/activity/main/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/unicorn/csp/fragment/: BookCityFragment.java  BookFragment.java  ChartFragment.java  MyShelfFragment.java
app/src/main/java/com/unicorn/csp/greendao/: DaoMaster.java  DaoSession.java  Menu.java  MenuDao.java  PdfHistory.java  PdfHistoryDao.java  SearchHistory.java  SearchHistoryDao.java
app/src/main/java/com/unicorn/csp/home/: BannerItem.java  CardsDataAdapter.java  DataProvider.java  HomeActivity.java  SimpleImageBanner.java  TongzhiAdapter.java
app/src/main/java/com/unicorn/csp/jpush/: JPushUtils.java  MyReceiver.java
app/src/main/java/com/unicorn/csp/model/: Answer.java  Book.java  BookHelper.java  Comment.java  News.java  Notice.java  Question.java  Thumb.java  UserInfo.java
app/src/main/java/com/unicorn/csp/other/: LoginHelper.java  PdfHelper.java  PercentLinearLayout.java  SwipeableRecyclerViewTouchListener.java  TinyDB.java
app/src/main/java/com/unicorn/csp/utils/: ApkUtils.java  AppUtils.java  ArrayUtils.java  BookUtils.java  ConfigUtils.java  DateUtils.java  GsonUtils.java  HeartbeatUtils.java  JSONUtils.java  MD5Utils.java  MapUtils.java  ObjectUtils.java  RecycleViewUtils.java  StringUtils.java  ToastUtils.java  UpdateUtils.java
app/src/main/java/com/unicorn/csp/volley/: MyVolley.java
app/src/main/res/drawable-hdpi/: shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_answer.xml  activity_add_comment.xml  activity_add_question.xml  activity_book_thumb.xml  activity_change_password.xml  activity_comment.xml  activity_favorite_news.xml  activity_home.xml  activity_image_chooser.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_pdf.xml  activity_personal_info.xml  activity_question_detail.xml  activity_search.xml  activity_select_color.xml  activity_setting.xml  activity_splash.xml  activity_thumb.xml  activity_webview.xml  adapter_simple_image.xml  card_content.xml  dialog_font_adjust.xml  divide_line.xml  drawer_header.xml  fragment_bookcity.xml  fragment_my_shelf.xml  fragment_question.xml  fragment_refresh_recycleview.xml  fragment_viewpager_l1.xml  fragment_viewpager_l2.xml  item_book.xml  item_card_board.xml  item_comment.xml  item_news.xml  item_question.xml  item_question_detail.xml  item_question_detail_header.xml  (+4 more)
app/src/main/res/menu/: add_answer.xml  add_comment.xml  add_question.xml  book_pop_menu.xml  home.xml  main.xml  my_shelf_pop_menu.xml  news_detail.xml  pdf.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+47 files in other folders)
