
================= 手机端测试 ==================

1. 我的关注：关注以及取消关注正常。        OK
2. 我要提问：提问和回答正常。             OK
3. 修改密码：正常。                     OK
4. 主题色彩：正常。                     OK
5. 用户登出：正常。                     OK
6. 新闻详情：正常。                     OK
7. 评论列表：正常。                     OK
8. 新闻查询：正常。                     OK
9. 书籍下载：正常。                     OK
10.书籍阅读：正常。                     OK
11.阅读进度展示：正常。                  OK
12.书籍缓存删除：正常。                  OK
13.添加到书架，和从书架移除正常。          OK
14.书籍查询：正常。                     OK
15.按分类提问