apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'csp'
            keyPassword 'csp'
            storeFile file('C:/Users/Administrator/Desktop/Csp/csp.jks')
            storePassword 'cspcsp'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.unicorn.csp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}


dependencies {
    compile 'com.malinskiy:materialicons:1.0.2'
    compile(name: 'GreenMatter-dev', ext: 'aar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile(name: 'ZDepthShadowLayout-1.0.4', ext: 'aar')
    compile(name: 'FlatButton-mc', ext: 'aar')
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.nispok:snackbar:2.10.10'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'de.greenrobot:greendao:1.3.7'
    //    compile 'im.dino:dbinspector:3.2.1@aar'
    compile 'com.quinny898.library.persistentsearch:library:1.0.0-SNAPSHOT'
    compile(name: 'SmartTabLayout-mc', ext: 'aar')
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.linroid.filtermenu:library:0.2.3@aar'
    compile 'com.f2prateek.dart:dart:1.1.0'
    compile 'com.github.lawloretienne:trestle:0.0.2'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.github.yukuku:ambilwarna:2.0'
    compile(name: 'supertoasts-1.3.4', ext: 'aar')
    compile(name: 'drag-sort-listview', ext: 'aar')
    compile(name: 'file-chooser', ext: 'aar')
    compile(name: 'fbreader-library', ext: 'aar')
    compile 'cat.ereza:customactivityoncrash:1.2.0'
    compile 'me.grantland:autofittextview:0.2.1'
    compile(name: 'MPChartLib', ext: 'aar')
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile(name: 'library-release', ext: 'aar')
    compile 'commons-io:commons-io:2.4'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    //    compile(name: 'emojicon', ext: 'aar')
    compile files('libs/jpush-sdk-release1.8.0.jar')
    compile 'com.r0adkll:slidableactivity:2.0.4'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile(name: 'android-pdfview-debug', ext: 'aar')
}
