<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="查询"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/search_news"
                android:title="查询新闻" />
            <item
                android:id="@+id/search_book"
                android:title="查询书籍" />
        </menu>
    </item>
</menu>
