<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/background_material_light"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- 安全: 修改密码 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="安全"
            android:textColor="?attr/colorAccent"
            android:textSize="16sp" />

        <!--<TextView-->
            <!--android:id="@+id/tv_personal_info"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="70dp"-->
            <!--android:background="?android:attr/selectableItemBackground"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="  个人信息"-->
            <!--android:textSize="17sp" />-->

        <!--<include layout="@layout/divide_line" />-->

        <TextView
            android:id="@+id/tv_change_password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:text="  修改密码"
            android:textSize="17sp" />


        <!-- 调节屏幕亮度 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="调节屏幕亮度"
            android:textColor="?attr/colorAccent"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical">

            <!-- 屏幕亮度范围 20-255 -->
            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/dsb_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_max="255"
                app:dsb_min="20"
                app:dsb_progressColor="?attr/colorAccent"
                app:dsb_indicatorColor="?attr/colorAccent" />

        </LinearLayout>


        <!-- 其他: 关于-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="其他"
            android:textColor="?attr/colorAccent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:text="  关于 "
            android:textSize="17sp" />


    </LinearLayout>

    <include layout="@layout/toolbar_with_shadow" />

</FrameLayout>


