<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@null"
        android:gravity="top"
        android:hint="输入问题"
        android:padding="6dp" />

    <include layout="@layout/toolbar_with_shadow" />

</FrameLayout>


